# staff-management-system

./: README.md
asp_net/: .gitignore
asp_net/StaffManagement/: Program.cs  StaffManagement.csproj  StaffManagement.http  StaffManagement.slnx
asp_net/StaffManagement.Tests/: StaffManagement.Tests.csproj
asp_net/StaffManagement/Controllers/: HealthController.cs  ImportsController.cs  KpiMetricsController.cs  KpiTargetController.cs  NotificationController.cs  PerfImportsController.cs  PerformanceController.cs  ScheduleController.cs  TasksController.cs  TrainingAssignmentController.cs  TrainingController.cs  UsersController.cs
asp_net/StaffManagement/Dtos/: AssignTrainingDto.cs  CreateOrUpdateKpiTargetDto.cs  CreateScheduleDto.cs  CreateTaskCommentDto.cs  CreateTaskDto.cs  ImportJobResponseDto.cs  KpiMetricSnapshotDto.cs  KpiTargetDto.cs  ScheduleDto.cs  ScheduleUpdateDto.cs  TaskDto.cs  TaskNoteResponseDto.cs  TrainingAssignmentDto.cs  TrainingCourseDto.cs  TrainingCourseQueryDto.cs  UpdateTaskDto.cs  UpdateTrainingAssignmentDto.cs  UserDto.cs
asp_net/StaffManagement/Persistence/: AppDbContext.cs  JsonConversions.cs
asp_net/StaffManagement/Persistence/Configurations/: ImportJobConfiguration.cs  KpiConfiguration.cs  KpiTargetConfiguration.cs  ScheduleConfiguration.cs  TaskConfiguration.cs  TaskNoteConfiguration.cs  TrainingAssignmentConfiguration.cs  TrainingCourseConfiguration.cs
asp_net/StaffManagement/Persistence/Entities/: ImportJob.cs  Kpi.cs  KpiActual.cs  KpiTarget.cs  Schedule.cs  TaskItem.cs  TaskNote.cs  TrainingAssignment.cs  TrainingCourse.cs  User.cs
asp_net/StaffManagement/Properties/: launchSettings.json
asp_net/StaffManagement/Services/: IPerformanceService.cs  ImportService..cs  KpiMetricsService.cs  KpiTargetService.cs  NotificationService.cs  PerformanceService.cs  ScheduleService.cs  TaskService.cs  TrainingAssignmentService.cs  TrainingCourseService.cs  UserService.cs
asp_net/StaffManagement/Uploads/: a12c0a8a-cffc-4068-ab44-3d02a24b69cf.csv  c35b3c05-c7f3-4500-b736-4b03d9274ba4.csv  da81194e-56ee-4e81-b2ee-e78489c0d2fd.csv
asp_net/xUnitTest/: WeatherForecast.cs  xUnitTest.Tests.csproj  xUnitTest.csproj  xUnitTest.http
asp_net/xUnitTest/Controllers/: HealthControllerTests.cs  WeatherForecastController.cs
auth-service/: .gitignore  pom.xml
auth-service/allure-results/: 004946ed-a305-4dd3-8f64-bdf6188a9460-container.json  03374e4b-ec2e-4542-846b-f6ea8cbcfaaf-result.json  0435a5f6-fa0e-4a0f-a1e0-23ed2126ce71-container.json  (+193 more)
flutter_app/: .gitignore  pubspec.yaml
flutter_app/lib/: main.dart  (+5 more)
go-service/: go.mod
lambda/: package.json
leave_management_lambda/: index.mjs  jest.config.js  package-lock.json
react-app/: .env  package-lock.json  package.json
(+1558 files in other folders)
